#language: ru

#COEF1C-2459 Контроль соответствия полей при создании acrruals по данным Anaplan

Функционал: Контроль соответствия полей при создании acrruals по данным Anaplan из файла

Как Тестировщик 
Я хочу проверить загрузку данных Anaplan из файла 
Чтобы убедится что при верном заполненнии полей файл загружается

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Полное совпадение полей файла Excel с полями формы Групповое создание аккрулс

	И В командном интерфейсе я выбираю 'Accruals' 'Групповое создание accruals'
	Тогда открылось окно 'Групповое создание accruals'
	И из выпадающего списка "Способ создания accruals" я выбираю точное значение 'По данным Anaplan'
	И в таблице "Начисления" я активизирую поле "Пометка"
	И я разворачиваю группу "Отборы"
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организационные единицы'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование в программе          | Тип организации       |
		| УХ-000003 | Глория Джинс АО / AO Gloria Jeans | Налоговый резидент РФ |
	И в таблице "Список" я активизирую поле "Наименование в программе"
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'Групповое создание accruals'
	И я разворачиваю группу "Загрузка из EXCEL"
	И я нажимаю кнопку выбора у поля "Настройка загрузки"
	Тогда открылось окно 'Правила импорта таблиц'
	И в таблице "Список" я перехожу к строке:
		| Наименование           |
		| Загрузка ExcelAccruals |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я буду выбирать внешний файл "O:\Testing\Гамова\БГ Загрузка УХ май21.xlsx"
	И я нажимаю кнопку выбора у поля "Загружаемый файл"
	Тогда открылось окно 'Групповое создание accruals'
	И я нажимаю кнопку выбора у поля "Статья подстановки"
	Тогда открылось окно 'Статьи БДР'
	И в таблице "Список" я перехожу к строке:
		| Группа раскрытия | Доход/Расход | Наименование                                      |
		| СТНДС            | Расход       | Плата за банковскую гарантию / Bank guarantee fee |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'НачисленияЗаполнить'
	И Я закрываю окно 'Групповое создание accruals'
	